<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asuntokaupat -tehtävät</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        max-width: 960px;
        margin: 0 auto;
        font-family: "Inter Tight", sans-serif;
      }
      .chart {
        margin: 24px;
      }
      p,
      h1,
      h2 {
        max-width: 80%;
        margin: 12px auto;
      }
      p {
        font-size: 1.25em;
      }
      h1,
      h2 {
        padding: 12px 0;
      }
      h2 {
        font-weight: 600;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>
      Aika muuttaa asunto rahaksi – Näillä etelän paikkakunnilla asuntokauppa
      käy jo kuumana
    </h1>
    <h2>
      Talous elpyy, asuntokauppa vilkastuu ja luottojen keskikoko nousee, arvioi
      suuri asuntopankki.
    </h2>

    <p>
      Asuntomarkkinoiden käänne on käynnissä. OP Uusimaan toimitusjohtaja Olli
      Lehtilä todistaa tilastoin, kuinka kovaa asuntokauppa vetää
      pääkaupunkiseudulla ja kehyskunnissa.
    </p>
    <p>
      Lehtilän sanoin markkinatalous toimii: kauppa kasvaa, kun vanhojen
      asuntojen hinnat laskevat.
    </p>
    <p>
      "Kauppahinta löytyy ja kysyntää syntyy. Kaupankäynti lisääntyy, koska nyt
      on oikea hetki ostaa", Lehtilä arvioi.
    </p>
    <p>
      OP Pohjola kertoo erikseen, että piristyneen kysynnän ansiosta
      asuntoluottoja nostettiin tammi–syyskuussa 15,6 prosenttia enemmän kuin
      viime vuonna samaan aikaan.
    </p>
    <p>
      Kolmannen kvartaalin kauppa on yhä vetänyt. Kiinteistönvälittäjien kautta
      vanhoja osakeasuntoja myytiin 7,0 prosenttia enemmän kuin vuotta aiemmin.
    </p>

    <div class="chart">
      <img src="kaul-26-kauppamaarat-inforgraafi.svg" />
    </div>

    <p>
      Toimitusjohtaja Lehtilä esittelee KVKL:n tilastoja, joissa on ynnätty
      tammi–syyskuun asuntokauppamääriä. Vuonna 2025 asuntokauppa on vetänyt
      erityisen vahvasti Inkoossa, Keravalla, Mäntsälässä, Kirkkonummella,
      Järvenpäässä ja Hyvinkäällä.
    </p>
    <p>
      Tilastoista ilmenee, että asuntokauppa on käynyt huomattavan vilkkaasti
      Keravan (+86 %) ja Klaukkalan (+58 %) keskuksissa. Nummelassakin (+35 %)
      kauppa vetää vahvemmin kuin viime vuonna.
    </p>
    <p>
      Kaikkiaan Uudenmaan asuntokauppojen määrä on lähes 20 prosenttia korkeampi
      kuin viime vuonna vastaavaan aikaan. Tammi–syyskuun tilanne on tämä, ja
      kasvun uskotaan jatkuvan tänä ja ensi vuonna.
    </p>

    <div class="chart">
      <img src="kaul-26-kauppamaarat.svg" />
    </div>
    <p>
      <em>Tein myös
      <a href="cartogram.html">interaktiivisen version ilman pohjakarttaa</em></a>
    </p>

    <p>
      "Käynnissä on merkittävän iso muutos. Tilanne ei ole ollenkaan huono,
      koska kauppaa syntyy oikeaan hintatasoon", Lehtilä huomauttaa.
    </p>
    <p>
      Uudenmaan Osuuspankissa asuntolainahakemusten määrä on tänä vuonna
      kasvanut yli neljä prosenttia. Myönnetyt asuntolainat ovat nekin kasvussa,
      ja OP Uusimaa on Suomen suurimpia asuntorahoittajia.
    </p>
    <p>
      OP Uusimaan asuntoluottokanta kasvoi vuoden 2024 alusta yli 3,0
      prosenttia. Se oli syyskuun lopussa jo 11,7 miljardia euroa.
    </p>
    <p>
      "Markkinaosuutemme Suomen uusista asuntoluotoista oli tammi–elokuussa yli
      14 prosenttia. Osuutemme osuuspankkien nostetuista asuntoluotoista oli yli
      35 prosenttia", Lehtilä kertoo vahvistuvista luvuista.
    </p>
    <p>
      "Alkuvuodesta asuntolainojen kysyntä piristyi selvästi, mutta kesän
      jälkeen asuntolainahakemusten määrä on jäänyt edellisvuosien tasolle.
      Ihmisillä on pelkoja työpaikan pysyvyydestä."
    </p>
    <p>
      Kaikkien pankkien asuntoluottokannasta OP Uusimaan hallussa on noin 11
      prosenttia. Se on selkeästi koko maassa operoivaa Danskea suurempi.
    </p>
    <p>
      OP Pohjola on asuntorahoittamisen markkinajohtaja. Sillä on
      asuntolainoissa yli 39 prosentin markkinaosuus.
    </p>
    <p>
      Kysynnän virkistymiseen viittaa sekin, että OP Uusimaan asuntolainan
      keskikoko on kasvanut Uudellamaalla lähes kymmenen prosenttia. Lainan
      keskikoko on pääkaupunkiseudulla yli 200 000 euroa.
    </p>
    <p>
      "Hyvinkäällä, Järvenpäässä, Keravalla ja Kirkkonummella on kirjattu
      merkittävää kasvua myönnetyissä lainakappaleissa", Lehtilä kertoo.
    </p>
    <p>
      Lehtilän mukaan nyt nostetaan aiempaa suurempia asuntoluottoja. Asiakkaat
      hoitavat lainansa säntillisesti, eikä tarvetta maksuohjelmien muutoksiin
      esiinny.
    </p>
    <p>
      "Asuntokauppa herää myös Helsingissä, Espoossa ja Vantaalla. Markkinat
      toimivat aiempaa paremmin myös pääkaupunkiseudulla", Lehtilä arvelee.
    </p>
    <p>
      OP:n ekonomistit ennustavat, että asuntojen hinnat kääntyvät nousuun. Ensi
      vuonna hinnat nousevat keskimäärin kolme prosenttia, ja tahti jatkuu
      vuonna 2027.
    </p>
    <p>
      Koska korkotaso on vakiintunut kahden prosentin tuntumaan, se ei enää ole
      este asuntokauppojen synnylle. Uusien asuntoluottojen keskikorko on
      2,8–2,9 prosenttia.
    </p>
    <p>
      Asuntoluottojen viitekorkona yleisimmin käytetty 12 kuukauden euriborkorko
      oli syyskuun lopussa 2,19 prosenttia. Se on 0,55 prosenttiyksikköä viime
      vuoden vastaavaa aikaa alempana.
    </p>
    <p>
      Markkinakorkojen lasku ja kotitalouksien käytettävissä olevien tulojen
      kasvu ovat tilastoidusti tukeneet asuntomarkkinoiden elpymistä.
    </p>
    <p>
      Tähän Lehtilä lisää, että uusien asuntojen kauppa käy yhä nihkeästi.
      Samaan aikaan rakennusliikkeet kuitenkin valmistautuvat kysynnän
      käänteeseen.
    </p>
    <p>
      "Rakentaminen on heräilemässä. Asunto-osakeyhtiöiden rakentamisessa
      rs-rahoituksen tarjouspyyntöjen volyymi on nyt yli puolitoistakertainen
      verrattuna koko vuoteen 2024", Lehtilä kertoo.
    </p>

    <div style="margin-bottom: 100px"></div>
  </body>
</html>
